<!DOCTYPE html> 
<html lang="es"> 
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roll&Canela</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <link rel="shortcut icon" href="../multimedia/DALL·E 2022-10-18 18.01.50 - a lot of cinnamon rolls.png" type="image/x-icon">
    </head>
    <body> 
        <header class="header">
            <nav class="menu">
                <div class="titulo">
                    <h1 class="contenido0">
                    Roll&Canela
                    </h1>
                </div>
                <div>
                    <ul class="listas">
                        <li><a href="../index.html"> INICIO </a></li>
                        <li><a href="../paginas/recetas.html"> RECETAS </a></li>
                        <li><a href="../paginas/recomendaciones.html"> RECOMENDACIONES </a></li>
                        <li><a href="#"> PLAYLIST </a></li>
                        <li><a href="../paginas/contacto.html"> CONTACTO </a></li>
                        <li><a href="../paginas/acercade.html"> ACERCA DE </a></li>
                    </ul>
                </div>    

                <a href="#final" class="final">Ir al final del sitio</a>
            </nav>
        </header>

        <section>
            <p>Te dejamos nuestras playlist para que cocines unos buenos rolls de canela con la mejor energía!</p>
        </section>

        <section class="linksSpot">
            <div class="linkSpot1">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4NVOJZrjpr9ATb2iVn8tv7?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="linkSpot2">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1Kd7SZ2tLbsF6eKhxnJkmh?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="linkSpot3">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/66EQMOau8f35Js7TIewTxA?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="linkSpot4">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/66t7A1ll9i2kDLim3YZDTt?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="linkSpot5">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/74cAtBAj8uJbjY1YNorfe0?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="linkSpot6">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1gfnMAjLsXmyYBRxQdD5aq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="linkSpot7">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3pQuVIqIVTOucTzjXRy2N7?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </section>

        <footer id="final" class="colorFondo">
            <div class="copyright">
                &copy; ROLL&CANELA 2022
            </div>
            <div>
                <a href="https://www.instagram.com/" target="_blank">
                    Instagram |
                </a>
                <a href="https://twitter.com/home" target="_blank"> 
                    Twitter |
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    Facebook |
                </a>
            </div>
            <div class="enlaces">
                <a href="#">
                    TERMS & CONDITIONS |
                </a>
                <a href="#">
                    PRIVACY |
                </a>
                <a href="#">
                    ENVIAR FEEDBACK |   
                </a>
            </div>
        </footer>
    </body>
</html>             

